###
# this is a comment line
Rerun			-1
Run_num_file		run.num
Output_path		Output# what the bases or nucleotides are:
# binary, alphabet are current choices
Base			binary
# initial population
# Init_pop =  1: initial for direct integer representation
#          =  2: initial for Random Keys
Init_pop		2
Init_pop_file		pop.input
# runtime parameters
Max_num_gen		10
Loop_until_find_opt	1
Min_pct_opt		0.0
Pop_size		10
# Variable_gen_len 
#    = 0: fixed gen len = Max_gen_len
#    = 1: var gen len, init between Min and Max_gen_len
#    > 1: var gen len, init to Variable_gen_len
Variable_gen_len	0
Max_gen_len		8
Min_gen_len		8
# parsimony pressure (only effective if variable length, otherwise ignored)
# 0 means no pressure, a value > 0 gives the length bias
Parsimony_pressure	0
# Xover_type: one-point, two-point, uniform, switch, homologous
# switch xover -- switch parent source for each random_num < Uniform_x
# uniform xover -- get from other parent for each random_num < Uniform_x
# if uniform/switch, Uniform_x gives rate of change (range essentially 0-0.5)
Xover_type		one-point
Xover_rate		0.7
Mut_rate		0.005
Uniform_x		0.2
# if homologous crossover, give homology window width
Hx_window		5
# until further notice %breeding and %bred are fixed at 1.0 (07.24.98.AW)
Pct_breeding		1.0
Pct_bred		1.0
# parent selection can be proportional or tournament
Parent_selection	proportional
# selection parameters
# selection without replacement doesn't really work right now -- don't use
# sigma scaling doesn't seem to work either -- don't use
Parent_replacement_on	1
Sigma_scaling_on	0
Sigma_scale_min		0.0
Sigma_scale_max		1.5
Tournament_size		2
# if we want to force the fitness of individuals
# if Flat_fitness = 0, evaluate fitness of individuals like normal
# if Flat_fitness > 0, assign that value as the fitness of all individuals
Flat_fitness		0
# about printing stuff to screen during run
Print_params		0
Print_function		0
Print_pop		0
Print_best		0
# 1/8/19 flag for elitism, if 1 save best indv, if 0 no elitism
Elite			0
# one last comment
