 Run_num = 4041
 Seed = 541785835
 Function_name = TSP
 Rerun = -1
 Run_num_file = run.num
 Output_path = Output
 Base = integers
 Xters = 01
 Max_num_gen = 10
 Loop_until_find_opt = 0
 Min_pct_opt = 0.500000
 Pop_size = 500
 Variable_gen_len = 0
 Hx_window = 2
 Parsimony_pressure = 1
 Max_gen_len = 300
 Min_gen_len = 30
 Init_max_gen_len = 300
 Init_min_gen_len = 30
 Xover_type = two-point
 Xover_rate = 0.800000
 Mut_rate = 0.010000
 Uniform_x = 0.500000
 Pct_breeding = 1.000000
 Pct_bred = 1.000000
 Parent_selection = tournament
 Parent_replacement_on = 1
 Sigma_scaling_on = 1
 Sigma_scale_min = 0.000000
 Sigma_scale_max = 1.500000
 Tournament_size = 4
 Flat_fitness = 0.000000
 Init_pop = 4
 Init_pop_file = pop.input
 Print_params = 1
 Print_function = 1
 Print_pop = 0
 Print_best = 0
 Print_stats = 1
 Print_fxn_best = 0
 Print_targets = 0
 Trace = 0
 CoG = 0
 Num_breeding = 500
 Num_bred = 500
 Alphabet_size = 30
 Ascii_offset = 0
