 Run_num = 98
 Seed = 541783379
 Function_name = TSP
 Rerun = -1
 Run_num_file = run.num
 Output_path = Output
 Base = int
 Max_num_gen = 1000
 Loop_until_find_opt = 0
 Min_pct_opt = 0.500000
 Pop_size = 500
 Variable_gen_len = 0
 Hx_window = 10
 Parsimony_pressure = 0
 Max_gen_len = 30
 Min_gen_len = 10
 Xover_type = edge-recombination
 Xover_rate = 0.400000
 Mut_type = insertion
 Mut_rate = 0.250000
 Uniform_x = 0.500000
 Pct_breeding = 1.000000
 Pct_bred = 1.000000
 Parent_selection = tournament
 Parent_replacement_on = 1
 Sigma_scaling_on = 0
 Sigma_scale_min = 0.000000
 Sigma_scale_max = 1.500000
 Tournament_size = 4
 Flat_fitness = 0.000000
 Init_pop = 2
 Init_pop_file = pop.input
 Print_params = 0
 Print_function = 0
 Print_pop = 0
 Print_best = 0
 Print_stats = 0
 Print_fxn_best = 0
 Num_breeding = 500
 Num_bred = 500
 Alphabet_size = 0
 Ascii_offset = 0
